{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmp_s047m9u",
            "-sourcepath",
            "/app",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/class-report.xml",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmp_s047m9u -sourcepath /app -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/class-report.xml /app",
          "endTimeUtc": "2020-12-15T09:15:00Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-15T09:15:00Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "6108e1b0-078a-45e0-a94f-a7a5b12a3a63"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "6108e1b0-078a-45e0-a94f-a7a5b12a3a63",
      "runGuid": "ef9c76c1-e127-4f51-87f6-c5ede9a40a9b"
    }
  ]
}