{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SQL Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "SQL Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/pmd-bin/bin/run.sh",
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "plsql",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-sql-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/pmd-bin/bin/run.sh pmd -no-cache --failOnViolation false -language plsql -d /app -r /app/reports/source-sql-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2020-12-15T09:14:25Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-15T09:14:25Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "59668538-392b-4e75-b6ff-f925b32b3087"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "59668538-392b-4e75-b6ff-f925b32b3087",
      "runGuid": "ef9c76c1-e127-4f51-87f6-c5ede9a40a9b"
    }
  ]
}