{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Python Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-r",
            "-a",
            "vuln",
            "-n",
            "3",
            "-s",
            "B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703",
            "-iii",
            "-ll",
            "-o",
            "/app/reports/source-python-report.json",
            "-f",
            "json",
            "-x",
            ".git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,db_migrations,unittests,unittests_legacy,stubs",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-r -a vuln -n 3 -s B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703 -iii -ll -o /app/reports/source-python-report.json -f json -x .git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,db_migrations,unittests,unittests_legacy,stubs /app",
          "endTimeUtc": "2020-11-03T07:57:03Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/vulpy"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-03T07:57:03Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/vulpy"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "208e1e1f-260e-43bb-94eb-202d42d47559"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/fportantier/vulpy",
          "revisionId": "5249cc8b05a1c37f6b2f757b1cf16a509c327122"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "208e1e1f-260e-43bb-94eb-202d42d47559",
      "runGuid": "30851219-8a74-459c-ba22-ce15239ebc16"
    }
  ]
}