{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SQL Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "SQL Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/pmd-bin/bin/run.sh",
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "plsql",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-sql-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/pmd-bin/bin/run.sh pmd -no-cache --failOnViolation false -language plsql -d /app -r /app/reports/source-sql-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2021-01-06T18:26:14Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapp/dvwa"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-01-06T18:26:14Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapp/dvwa"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "d6c9fecb-8a48-4fbc-a4db-8402a2dda863"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/wargames-cookbooks/dvwa",
          "revisionId": "827fd31b24960189454f702a0fbf281105011053"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "d6c9fecb-8a48-4fbc-a4db-8402a2dda863",
      "runGuid": "6463cfeb-efcb-4644-af2b-e171bc1cb1b6"
    }
  ]
}