{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Security Analysis",
          "rules": [
            {
              "id": "205",
              "help": {
                "text": "Detected tainted sql: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query.",
                "markdown": "Detected tainted sql: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              },
              "name": "TaintedInput",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted sql: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              },
              "helpUri": "https://psalm.dev/205",
              "shortDescription": {
                "text": "Detected tainted sql: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "PHP Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/phpsast/vendor/bin/psalm",
            "--report-show-info=false",
            "--show-snippet=true",
            "--taint-analysis",
            "-m",
            "--no-progress",
            "--no-file-cache",
            "--no-suggestions",
            "--no-cache",
            "--root=/app",
            "--report=/app/reports/taint-php-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/phpsast/vendor/bin/psalm --report-show-info=false --show-snippet=true --taint-analysis -m --no-progress --no-file-cache --no-suggestions --no-cache --root=/app --report=/app/reports/taint-php-report.json",
          "endTimeUtc": "2020-12-15T09:14:53Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-15T09:14:53Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 11,
          "critical": 11,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted sql: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$user = $_GET[ 'username' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/brute/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get username\n\t$user = $_GET[ 'username' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted html: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$callback = $_GET['callback'];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/csp/source/jsonp.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if (array_key_exists (\"callback\", $_GET)) {\n\t$callback = $_GET['callback'];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/medium.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell: $_REQUEST['ip']\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/exec/source/medium.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted sql: $_REQUEST['id']\\n$id\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_REQUEST[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/sqli/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_REQUEST[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted sql: $_COOKIE['id']\\n$id\\nconcat\\n$getid\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_COOKIE[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/sqli_blind/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_COOKIE[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted sql: $_GET['id']\\n$id\\nconcat\\n$getid\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DVWA/vulnerabilities/sqli_blind/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "205",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "b9ecdbf6-046c-43e3-9cfd-3c17ba6eb0a2"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "b9ecdbf6-046c-43e3-9cfd-3c17ba6eb0a2",
      "runGuid": "ef9c76c1-e127-4f51-87f6-c5ede9a40a9b"
    }
  ]
}